OPENAI_API_KEY=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
 
# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=0c3a746b-65a6-4de0-a115-00104a96b161
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=pdfgpt-index-index
